# javaps-wacodis-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/: README.md  custom-webapp-pom.xml  log4j2_docker.xml  wacodis.env
docker/config/: configuration.json
docker/config/gpf/: S1_GeoTIFF-BigTIFF_Composition_GRD.xml  S2_GeoTIFF_Composition.xml
docker/config/tools/: gdal-merge-geotiffs.yml  gdal-warp.yml  land-cover-classification.yml  sealing-factor.yml  vegetation-density-lai.yml  vegetation-density-ndvi.yml
docs/: wacodis_javaps.postman_collection.json
src/main/java/org/n52/wacodis/dockerjava/: DockerController.java
src/main/java/org/n52/wacodis/javaps/: GeometryParseException.java  LoggerProgressMonitor.java  WacodisConfigurationException.java  WacodisProcessingException.java
src/main/java/org/n52/wacodis/javaps/algorithms/: AbstractAlgorithm.java  AbstractDummyAlgorithm.java  ForestVitalityChangeAlgorithm.java  GdalWarpAlgorithm.java  LandCoverClassificationAlgorithm.java  SealingFactorAlgorithm.java  Sentinel2ImageToGeoTiffAlgorithm.java  SentinelImageDownloadAlgorithm.java  VegetationDensityLaiAlgorithm.java  VegetationDensityNdviAlgorithm.java  WCSTestAlgorithm.java  WacodisPrototypeToolAlgorithm.java  WaterMaskAlgorithm.java
src/main/java/org/n52/wacodis/javaps/algorithms/execution/: EoToolExecutor.java  LandCoverClassificationExecutor.java  ToolExecutionConfig.java
src/main/java/org/n52/wacodis/javaps/algorithms/snap/: AbstractSnapAlgorithm.java  NdviSnapAlgorithm.java  Ndwi2SnapAlgorithm.java  WdviSnapAlgorithm.java
src/main/java/org/n52/wacodis/javaps/command/: AbstractCommandValue.java  AbstractProcessCommand.java  CommandExecutor.java  CommandParameter.java  CommandParser.java  MultipleCommandValue.java  Process.java  ProcessCommand.java  ProcessResult.java  SingleCommandValue.java  ToolExecutionProcess.java
src/main/java/org/n52/wacodis/javaps/command/docker/: DockerContainer.java  DockerController.java  DockerProcess.java  DockerRunCommandConfiguration.java
src/main/java/org/n52/wacodis/javaps/configuration/: BasicHttpServiceConfig.java  LandCoverClassificationConfig.java  OpenAccessHubConfig.java  WacodisBackendConfig.java  WacodisPrototypeToolConfig.java  WacodisTestToolConfig.java
src/main/java/org/n52/wacodis/javaps/configuration/tools/: ArgumentConfig.java  CommandConfig.java  DockerConfig.java  ParameterConfig.java  ToolConfig.java  ToolConfigParser.java
src/main/java/org/n52/wacodis/javaps/io/data/binding/complex/: GeotiffFileDataBinding.java  ProductMetadataBinding.java  SentinelProductBinding.java
src/main/java/org/n52/wacodis/javaps/io/datahandler/generator/: GeotiffGenerator.java  ProductMetadataJsonGenerator.java
src/main/java/org/n52/wacodis/javaps/io/datahandler/parser/: Gml3Parser.java  SentinelProductParser.java
src/main/java/org/n52/wacodis/javaps/io/http/: SentinelFileDownloader.java  WCSFileDownloader.java
src/main/java/org/n52/wacodis/javaps/io/metadata/: AreaOfInterest.java  ProductMetadata.java  ProductMetadataCreator.java  SentinelProductMetadataCreator.java  TimeFrame.java
src/main/java/org/n52/wacodis/javaps/preprocessing/: GptPreprocessor.java  InputDataPreprocessor.java  InputDataPreprocessorExecutor.java  ReferenceDataPreprocessor.java  Sentinel2Preprocessor.java
src/main/java/org/n52/wacodis/javaps/preprocessing/gpt/: GptArguments.java  GptExecutor.java
src/main/java/org/n52/wacodis/javaps/preprocessing/graph/: InputDataOperator.java  InputDataWriter.java  PreprocessingExecutor.java  ReprojectingFeatureCollectionOperator.java  ReprojectingOperator.java  ShapeWriter.java  TrainDataOperator.java
src/main/java/org/n52/wacodis/javaps/utils/: GeometryUtils.java
src/main/resources/: copernicushub.properties  land-cover-classification.yml  land_classification_execute.xml  landcoverclassification.properties  product-metadata.json  sentinel.properties  wacodis-javaps.properties  wacodisprototypetool.properties  wacodistesttool.properties
src/main/resources/components/: wacodis-backend.xml
src/main/resources/config/gpf/: S2_GeoTIFF_Composition.xml
src/main/resources/config/tools/: forest-vitality-change.yml  gdal-warp.yml  land-cover-classification.yml  vegetation-density-lai.yml
src/test/java/org/n52/wacodis/javaps/algorithms/: AnnotatedAlgorithmMetadataTest.java
src/test/java/org/n52/wacodis/javaps/algorithms/execution/: EoToolExecutorTest.java
src/test/java/org/n52/wacodis/javaps/command/: CommandParameterTest.java  CommandParserTest.java  TestExecuteDockerJavaTestTool.java  TestExecuteTestTool.java
src/test/java/org/n52/wacodis/javaps/command/docker/: DockerProcessIT.java  TestExecuteDockerJavaTestTool.java
src/test/java/org/n52/wacodis/javaps/configuration/: ToolExecutionConfigParserTest.java
src/test/java/org/n52/wacodis/javaps/io/http/: SentinelFileDownloaderIT.java  SentinelFileDownloaderTest.java
src/test/java/org/n52/wacodis/javaps/io/metadata/: SentinelProductMetadataCreatorTest.java
src/test/java/org/n52/wacodis/javaps/preprocessing/: GptExecutorTest.java  GptPreprocessingIT.java  ITSentinel2Preprocessor.java  ReferenceDataPreprocessorIT.java
src/test/java/org/n52/wacodis/javaps/preprocessing/graph/: ReprojectingOperatorTest.java  ShapeWriterTest.java  TrainDataOperatorTest.java
src/test/java/org/n52/wacodis/javaps/utils/: GeometryUtilsTest.java
src/test/resources/: land-cover-classification-test.yml  land-cover-classification.yml  test-reference-data-without-class.json  test-reference-data.json  test-reference-data.xml
