<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.wacodis</groupId>
    <artifactId>javaps-wacodis-backend</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>javaPS WaCoDiS process repository</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javaps.version>1.4.0</javaps.version>
        <geotools.version>20.2</geotools.version>
        <snap.version>7.0.3</snap.version>
        <s2tbx.version>7.0.0</s2tbx.version>
        <jersey.version>2.28</jersey.version>
        <docker-java.version>3.1.5</docker-java.version>
        <jax-rs.version>2.1.1</jax-rs.version>
        <version.slf4j>1.7.21</version.slf4j>
    </properties>

    <scm>
        <url>https://github.com/WaCoDiS/javaps-wacodis-backend</url>
        <connection>scm:git:git://github.com/WaCoDiS/javaps-wacodis-backend.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/WaCoDiS/javaps-wacodis-backend.git</developerConnection>
        <tag>1.0.1-SNAPSHOT</tag>
    </scm>
        
    <repositories>
        <repository>
            <id>geotools</id>
            <name>Geotools Repo</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>   
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>engine</artifactId>
            <version>${javaps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.geoprocessing</groupId>
            <artifactId>javaps-iohandler</artifactId>
            <version>${javaps.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.n52.geoprocessing</groupId>
            <artifactId>javaps-iohandler-gt</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.24</version>            
        </dependency>


       
        <!--GeoTools Dependencies -->

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-extension</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-data</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wfs</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${docker-java.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jax-rs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
        <!--SNAP Dependencies --> 
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-runtime</artifactId>
            <version>${snap.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${snap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>it.geosolutions.imageio-ext</groupId>
                    <artifactId>imageio-ext-tiff</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-ndvi</artifactId>
            <version>${snap.version}</version>
        </dependency>
        
        <!--Sentinel-2 Toolbox Dependencies --> 
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-s2msi-reader</artifactId>
            <version>${s2tbx.version}</version>   
        </dependency>  
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>lib-openjpeg</artifactId> 
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-s2msi-resampler</artifactId> 
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-radiometric-indices</artifactId> 
            <version>${s2tbx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-utilities</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
